*{
    margin: 0;
    padding: 0;
}

header{
    display: flex;
    padding: 0 20px;
    position: fixed;
    background-color: white;
    width: 100%;
}
/*titulo*/
.titulo{
    padding: 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
/*navegacion*/
.navegacion{
    padding: 17px;
}
/*menu*/
.menu{
    display: flex;
    list-style: none;
    margin-left: 0px;
}
.menu li {
    padding: 0px;
}
.menu li a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    padding: 11px 20px;
    font-family: 'Times New Roman', Times, serif;
}
/*hover del menu*/
.menu li a:hover{
    color: salmon;
    background-color: #e2e1df;
}
/*iconos*/
.icono{
    list-style: none;
    display: flex;
    margin-left: 1350px;
    margin-top: -40px;
}
.icono li{

    padding: 15px 10px 0px;
}
/*salir*/
.boton_salir{
    padding: 5px;
    border: solid 2px red;
}
.boton_salir:hover{
    transition: 2s;
    background-color: black;
    color: white;
}



/*imagenes*/
/*creamos el grid y las columnas a usar*/
.galeria_container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 150px;
    padding: 20px;
}
/*ancho y alto de images e object-fit=mantener la iamgen*/
.galeria_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/*llamar a la clase e ordenar el lugar que queremos que ocupe y otras cosas*/
.galeria_item:nth-child(1){
    grid-column-start: span 4 ;
    grid-row-start: span 3;

}
.galeria_item:nth-child(2 ){
    grid-column-start: span 2 ;
    grid-row-start: span 3;
    padding: 20px;
}
.galeria_item:nth-child(3 ){
    grid-column-start: span 2 ;
    grid-row-start: span 3;
    padding: 20px;
}
.galeria_item:nth-child(4),:nth-child(5),:nth-child(6),:nth-child(7),:nth-child(8){
    grid-column-start: span 1 ;
    grid-row-start: span 3;
    padding: 0 20px 20px;
}
/*letras*/
.letras{
    text-align: center;
    margin-top:-200px ;
    color: white;
    font-size: 20px;
}
.letra{
  
}
.letra2{
    padding: 20px;
}
.letra2 a{
    color: black;
    text-decoration: none;
    background-color: white;
    padding: 15px;
}
/*contactos*/
.acerca{
    display: flex;
    padding: 90px;
    height: 150px;
    border-top: solid 1px black;
}
.cerca{

}
.cerca2{
    margin-left: 20%;
}
.cerca3{
    margin-left: 25%;
}
.cerca4{
    margin-left: 25%;
}
.acerca a{
    padding: 10px;
    text-decoration: none;
    font-family: Helvetica, "Helvetica Neue", Arial, "Lucida Grande", sans-serif;
    font-size: 15px;
    color: black;
}
@media screen and (max-width:800px){

    .navegacion{
        padding: 17px;
    }
    /*menu*/
    .menu{
        display: flex;
        list-style: none;
        margin-left: 0px;
    }
    .menu li {
        padding:20px 5px 0px;
    }
    .menu li a{
        text-decoration: none;
        color: black;
        font-size: 18px;
        padding: 11px 10px;
        font-family: 'Times New Roman', Times, serif;
    }
 }